---
galaxy_info:
  author: Alexey Matveev
  description: Install node.js on Raspbian (Raspberry PI specific ARM distro)
  min_ansible_version: 2.7
  platforms:
  - name: Raspbian
    versions:
    - all
  categories:
  - system
  - web
