---
# https://github.com/homebridge/homebridge
# https://github.com/homebridge/homebridge-config-ui-x

# Base
homebridge_version: 1.3.5

# System
homebridge_service_user: homebridge
homebridge_dir: /opt/homebridge
homebridge_log_dir: /var/log/homebridge
homebridge_nodejs_binary: /opt/nodejs/bin

# Config
homebridge_name: Homebridge
homebridge_username: CC:22:3D:E3:CE:30
homebridge_port: 51826
# If it don't define, it will be generate random (ex: 123-45-678)
homebridge_pin:
homebridge_advertiser: "ciao"
homebridge_bind: []
homebridge_accessories: []
homebridge_platforms: []

# Service config
homebridge_debug: false
homebridge_insecure_mode: false
homebridge_systemd_part_of_service:

# UI X
homebridge_ui_x_enable: true
homebridge_ui_x_version: 4.41.2
homebridge_ui_x_config_port: 8581

# Extra
## Exception homebridge-config-ui-x
homebridge_plugins: []
## Example
# homebridge_plugins:
#   - name: homebridge-dummy
#     version: 0.3.0
